
# ============================================================================== #
#                           TMUX LAUNCHING                                       #
# ============================================================================== #
launch sh -c "tmux"