# --- Split panes using | and - --- #
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# --- Reload config -- #
bind r source-file $HOME/.config/tmux/tmux.conf \; display-message "Config reloaded..."

# * bind -n : bind without prefix

# --- Move to windows --- #
bind -n M-Left select-pane -L    # Alt + <-
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

