# --- Enable mouse mode --- #
set -g mouse on

# --- Stop rename automatically --- #
set-option -g allow-rename off

# --- Start count at 1 --- #
set -g base-index 1
setw -g pane-base-index 1

# --- Set shell --- #
set -g default-shell /usr/bin/fish
